<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/config-client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/config-eureka-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/config-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eureka-client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eureka-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eureka-server/src/main/resources/application.yml" charset="GBK" />
    <file url="file://$PROJECT_DIR$/hystrix-monitor" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/service-feign" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/service-ribbon" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/service-zuul" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/zipkin-service-hei" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/zipkin-servicer-hi" charset="UTF-8" />
  </component>
</project>